{
    "editor.insertSpaces": true,
    "cSpell.words": [
        "aree",
        "autocorrect",
        "ckiteus",
        "fastests",
        "hwllo",
        "kiteus",
        "kitteus",
        "mewtations",
        "purng",
        "purrng",
        "signum",
        "tosting",
        "winrate"
    ]
}
